<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left">

    <TextView
        android:id="@+id/chat_line_timeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quattrocento_sans"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="21:02:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black_02"
        android:textColorHighlight="#FFBBBBBB"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/chat_line_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_line_timeview"
        android:autoLink="web|email"
        android:fontFamily="@font/quattrocento_sans"
        android:paddingLeft="0px"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="Hello Ji"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_02"
        android:textColorHighlight="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>
