<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txtChatUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/imgChat"
        android:fontFamily="@font/quattrocento_sans"
        android:text="HELLO NAME!"
        android:textColor="@color/black_02"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtChatLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChatUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/imgChat"
        android:fontFamily="@font/quattrocento_sans"
        android:lines="1"
        android:maxLines="1"
        android:text="Happy to have you here"
        android:textColor="@color/black_02"
        android:textSize="14sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user_150"
        app:civ_border_color="#020202"
        app:civ_border_width="1dp" />

</RelativeLayout>